* {
    padding: 0px;
    margin: 0px;
    background-color: rgb(131, 131, 131);
}
.geral {
    max-width: 99.99vw;
    height: 1200px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.geral1 {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: red;
    cursor: pointer;
}
.geral2 {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: red;
    cursor: pointer;
}
.geral3 {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: red;
    cursor: pointer;
}
.geral4 {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: red;
    cursor: pointer;
}
.geral5 {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: red;
    cursor: pointer;
}