<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">

</head>

<body>
    <div class="geral">
        <button class="geral1" onclick="somar()">Somar</button>
        <section id="res"></section>

        <button class="geral2" onclick="subtracao()">Subitrair</button>
        <section id="res1"></section>

        <button class="geral3" onclick="divisao()">Dividir</button>
        <section id="res2"></section>

        <button class="geral4" onclick="multiplicar()">Multiplicar</button>
        <section id="res3"></section>

        <button class="geral5" onclick="media()">Media</button>
        <section id="situacao"></section>
    </div>
</body>
<script src="java.js"></script>

</html>