*{
    padding: 0px;
    margin: 0px;
}
.geral{
    max-width: 99.99999999999999999999999999vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.calc{
    margin-top: 50px;
    width: 300px;
    height: 400px;
    border-radius: 6px;
    border: 3px solid gray;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.calc_button button{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    margin-top: 10px;
    margin-right: 5px;
}
.calc_button button:hover{
    background-color: aqua;
    border-color: rgb(255, 0, 0);
}
.calc_topo input{
    width: 200px;
    height: 30px;
    border-color: transparent;
}
