<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>


    <div class="geral">
        <div class="calc">
            <div class="calc_topo">
                <input type="text" placeholder="0" disabled id="display" >
            </div>
            <div class="calc_button">
                <div class="calc-linha">
                    <button>%</button>
                    <button>CE</button>
                    <button onclick="clearDisplay()">C</button>
                    <button type="button" value="C" onclick="clearDisplay()" ><=</button>
                </div>
                <div class="calc-linha">
                    <button type="button" value="1/x" onclick="addToDisplay('1/x')">1/x</button>
                    <button type="button" value="x" onclick="addToDisplay('x')">x</button>
                    <button type="button" value="v" onclick="addToDisplay('v')">v</button>
                    <button type="button" value="/" onclick="addToDisplay('/')">/</button>
                </div>
                <div class="calc-linha">
                    <button type="button" value="7" onclick="addToDisplay('7')">7</button>
                    <button type="button" value="8" onclick="addToDisplay('8')">8</button>
                    <button type="button" value="9" onclick="addToDisplay('9')">9</button>
                    <button type="button" value="*" onclick="addToDisplay('*')">*</button>
                </div>
                <div class="calc-linha">
                    <button type="button" value="4" onclick="addToDisplay('4')">4</button>
                    <button type="button" value="5" onclick="addToDisplay('5')">5</button>
                    <button type="button" value="6" onclick="addToDisplay('6')">6</button>
                    <button type="button" value="-" onclick="addToDisplay('-')">-</button>
                </div>
                <div class="calc-linha">
                    <button type="button" value="1" onclick="addToDisplay('1')">1</button>
                    <button type="button" value="2" onclick="addToDisplay('2')">2</button>
                    <button type="button" value="3" onclick="addToDisplay('3')">3</button>
                    <button type="button" value="+" onclick="addToDisplay('+')">+</button>
                </div>
                <div class="calc-linha">
                    <button type="button" value="+/-" onclick="addToDisplay('+/-')">+/-</button>
                    <button type="button" value="0" onclick="addToDisplay('0')">0</button>
                    <button type="button" value="," onclick="addToDisplay(',')">,</button>
                    <button type="button" value="=" onclick="calculate()">=</button>
                </div>
            </div>
        </div>
    </div>  
</body>
<script src="java.js"></script>
</html>